<!DOCTYPE html>
<head>
    <title>Portfolio</title>
    <style>
        body{
            background-image:url("im2.png");
            font-family:Cambria, gia, Cochin, GeorTimes, 'Times New Roman', serif;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            color: black;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: right;
        }

        .logo {
            font-family:Brush Script MT;
            font-weight: 900;
            margin-left: 20px;
            color:rgb(192, 181, 167);
        }
        nav{
            background-color: none;
            display:flex;
            list-style-type: none;
            padding:10px 5px;
            font-family:Cambria, gia, Cochin, GeorTimes, 'Times New Roman', serif;
            justify-content:right;
            margin-top:35px;
            position: sticky;
            font-size: 25px;
            font-weight: bold;
            text-shadow: 5px;
            transition:5s;
            opacity:0.6;
            margin-right:10px;
        }
        nav a{
            background-image: url(im2.png);
            padding:15px 25px;
            color:red;
            text-decoration:dotted;
            transition:5s;
            font-weight: bold;
            margin-left:20px;
        }
        .intro{
            text-align: left;
            text-shadow: #848482;
            margin-top:150px;
            margin-left:50px;
        }
        .intro h1{
            color:white;
        }
        .intro p{
            font-size:20px;
            color:navy;
            font-weight:bold;
        }
        .intro button{
            background: linear-gradient(to right, #6CB4EE, #318CE7);
            background-color: #7CB9E8;
            color: white;
            border: none;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 5px #999;
            transform: translateY(4px);
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .intro button:hover{
            background-color: #45a049;
        }
        .intro h5{
            color:red;
            font-size: 18px;
        }
       .intro img{
         margin-left:700px;
         width:40%;
         height:50%;
         opacity:0.9;
       }
    </style>
</head>
<body>
    <header>
    <div class="logo">
        <h3><\MYPORTFOLIO></h3>
    </div>
    <nav>
        <li><b><a href="#">Home</a></b></li>
        <li><b><a href="#">Skills</a></b></li>
        <li><b><a href="#">Internships</a></b></li>
        <li><b><a href="#">Contact</a></b></li>
    </nav>
    </header>
    <div class="intro">
        <h1>Hii! I am Dharshini🖐</h1>
        <p>I am Dharshini. A BCA Student at Manonmanium Sundranar University.</p>
        <h5>Skills: C, C++, Java, Html, Css, Javascript, Python</h5>
        <button>Contact Me</button>
        <button>See Resume</button>
</body>
</html>